{
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "outDir": "public",
    "rootDir": "./src",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@webflow"],
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}

